server {
  listen 80;
  listen [::]:80;
  http2 on;
  server_name domain.com;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  access_log /var/log/nginx/feedrender.access.log;
  error_log /var/log/nginx/feedrender.error.log;
}
